PROJECT="le-wagon-data-horinouchi"
IMAGE="image-name"
REGION="europe-west1"
DOCKER_REPO_NAME="my-docker-repo"
TAG="0.1"
IMAGE_URI=${REGION}-docker.pkg.dev/${PROJECT}/${DOCKER_REPO_NAME}/${IMAGE}:${TAG}
